<!DOCTYPE html>

<html>
<head>
    <title>Feedly Notifier options</title>
    <link rel="stylesheet" type="text/css" href="styles/options.css"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
</head>

<body id="options-page">
    <div id="container">
        <div id="header">Feedly Notifier options</div>
        <div id="donate">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="9PDYKENSTZTKW">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/ru_RU/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
        <form id="options">
            <div class="options-section">
                <h3>General</h3>
                <span class="label">Interval period (min.)</span>:
                <input type="number" min="10" max="120" data-option-name="updateInterval" /><br>

                <span class="label">Auto mark as read on news open</span>
                <input type="checkbox" data-option-name="markReadOnClick" /><br>

                <span class="label">Show counter</span>
                <input type="checkbox" data-option-name="showCounter" /><br>

                <span class="label">Reset counter when extension button clicked</span>
                <input type="checkbox" data-enable-parent="showCounter" data-option-name="resetCounterOnClick" /><br>

                <span class="label">Use secure connection (https)</span>
                <input type="checkbox" data-option-name="useSecureConnection" /><br>

                <h3>Popup</h3>
                <span class="label">Open Feedly site on icon click (don't show popup)</span>
                <input type="checkbox" data-option-name="openSiteOnIconClick" /><br>

                <span class="label">Ability to save feeds</span>
                <input type="checkbox" data-disable-parent="openSiteOnIconClick" data-option-name="abilitySaveFeeds" /><br>

                <span class="label">Max number of feeds in the popup</span>
                <input type="number" data-disable-parent="openSiteOnIconClick" min="1" max="60" data-option-name="maxNumberOfFeeds" /><br>

                <span class="label">Oldest feeds first</span>
                <input type="checkbox" data-disable-parent="openSiteOnIconClick" data-option-name="oldestFeedsFirst" /><br>

                <span class="label">Popup font size in percent</span>
                <input type="number" data-disable-parent="openSiteOnIconClick" min="70" max="150" data-option-name="popupFontSize" /><br>

                <span class="label">Show full content of article in the expanded feed (if possible)</span>
                <input type="checkbox" data-disable-parent="openSiteOnIconClick" data-option-name="showFullFeedContent" /><br>

                <span class="label">Show categories in popup</span>
                <input type="checkbox" data-disable-parent="openSiteOnIconClick" data-option-name="showCategories" /><br>

                <span class="label">Force update feeds on popup open</span>
                <input type="checkbox" data-disable-parent="openSiteOnIconClick" data-option-name="forceUpdateFeeds" /><br>

                <span class="label">Open feeds in the same tab</span>
                <input type="checkbox" data-disable-parent="openSiteOnIconClick" data-option-name="openFeedsInSameTab" /><br>

                <span class="label">Expand all feeds when popup is opened</span>
                <input type="checkbox" data-disable-parent="openSiteOnIconClick" data-option-name="expandFeeds" /><br>

                <h3 data-locale-value="Notifications"></h3>
                <span class="label">Show desktop notifications</span>
                <input type="checkbox" data-option-name="showDesktopNotifications" /><br>

                <div id="filters-settings">
                    <h3>Filters</h3>
                    <span class="label">Update only following categories</span>
                    <input type="checkbox" data-option-name="isFiltersEnabled" /><br>
                    <fieldset data-enable-parent="isFiltersEnabled" id="categories">
                        <legend>Categories</legend>
                    </fieldset>
                </div>
            </div>
            <button type="submit" id="save" class="button">Save</button>
        </form>
        <div id="userInfo">
            <div class="options-section">
                <span class="label">Current user</span>
                <span data-value-name="givenName"></span>
                <span data-value-name="familyName"></span><br>
                <span class="label">Email</span>
                <span data-value-name="email"></span>
            </div>
            <button type="submit" id="logout" class="button">Logout</button>
        </div>
    </div>
</body>

<script src="scripts/jquery-2.0.3.min.js"></script>
<script src="scripts/options.js"></script>

</html>
